{
  "name": "@onewolfxyz/openclaw-lycus",
  "version": "0.1.1",
  "description": "Lycus is the business layer for OpenClaw, connecting devices to a centralized dashboard for team access, activity visibility, scheduled work, and organizational outcomes.",
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "files": [
    "index.ts",
    "setup-entry.ts",
    "api.ts",
    "openclaw.plugin.json",
    "src"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "openclaw-channel",
    "channel",
    "lycus"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onewolfxyz/openclaw-lycus.git"
  },
  "bugs": {
    "url": "https://github.com/onewolfxyz/openclaw-lycus/issues"
  },
  "homepage": "https://www.lycus.ai",
  "publishConfig": {
    "access": "public"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    },
    "channel": {
      "id": "lycus",
      "label": "Lycus",
      "selectionLabel": "Lycus",
      "detailLabel": "Lycus Dashboard",
      "blurb": "Connect this OpenClaw device to Lycus so teams can manage agents, activity, scheduled work, and outcomes from one centralized dashboard.",
      "aliases": [
        "lycus",
        "lycusai"
      ],
      "markdownCapable": true,
      "quickstartAllowFrom": true,
      "showConfigured": true
    }
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.24-beta.2"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/ws": "^8.18.1",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
